{
    "pages": [
        "pages/index/index",
        "pages/personal/index",
        "pages/record/index",
        "pages/show/index"
    ],
    "tabBar": {
        "selectedColor": "#4682B4",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "解析",
                "iconPath": "./icons/toggle-off.png",
                "selectedIconPath": "./icons/toggle-on.png"
            },
            {
                "pagePath": "pages/personal/index",
                "text": "我的",
                "iconPath": "./icons/circle-user.png",
                "selectedIconPath": "./icons/circle-user-selected.png"
            }
        ]
    },
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#4682B4",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}